<html>
    <head>
        <title>Swatch Square</title>
        <script src="./angular.min.js"></script>
        <script>
            var app= angular.module('swatchSquare', []);
            
            app.controller('swatchCtrl', function($scope) {
                $scope.colors = [];
                
                for (var i = 0; i < 16; i++) {
                    var newColor = {
                        red: Math.floor(Math.random() * 256),
                        green: Math.floor(Math.random() * 256),
                        blue: Math.floor(Math.random() * 256)
                    };
                    $scope.colors.push(newColor);
                }
                
                $scope.writeColor = function(color) {
                    return "#" + color.red.toString(16) + color.green.toString(16) + color.blue.toString(16);
                };
            });
        </script>
        <style>
            body {
                background: #000;
                font-family: arial;
            }

            #header {
                margin: 16px;
                padding: 4px;
                color: #ccc;
                font-size: 20px;
                text-align: center;
            }

            #square {
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: auto;
                margin-right: auto;
                padding: 8px;
                width: 464;
                height: 464;
                background: #000;
            }

            #square .tile {
                float: left;
                height: 100px;
                width: 100px;
                margin: 8px;
                background: #888;
            }
        </style>
    </head>
    <body ng-app="swatchSquare">
        <div id="header">
            <h1>Swatch Square</h1>
            <p>Here are {{ 4 * 4 }} squares of different colors.</p>
        </div>
        <div id="square" ng-controller="swatchCtrl">
            <div class="tile" ng-repeat="c in colors" style="background-color:{{writeColor(c)}}"></div>
        </div>
    </body>
</html>